{
  "extends": "./backend/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "."
  },
  "include": ["api/**/*", "backend/**/*"],
  "exclude": ["node_modules", "frontend"]
}
